.card {
  background-color: white;
  border: 1px solid #333;
  border-radius: 0rem;
  padding: 2rem;
  max-width: 610px;
  margin: 0 auto;
  animation: fade 250ms forwards ease-in-out;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 0.25em;
}
.form-group:last-child {
  margin: 0;
}
.form-group > label {
  font-weight: bold;
  font-size: 0.8em;
  color: #333;
}
.form-group > input {
  border: 1px solid #333;
  border-radius: 0.25em;
  font-size: 1rem;
  padding: 0.25em;
}

.step-title {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card.active {
  animation: slide 250ms 125ms ease-in-out both;
}

.multi-step-form {
  overflow: hidden;
  position: relative;
}

.hide {
  display: none;
}

@keyframes slide {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.75);
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
h1 {
  margin-top: 12rem;
  margin-bottom: 2rem;
  font: bold;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card0 {
  width: 224px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  background-color: gray;
}
.card0 .number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.card0 p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

.main {
  width: 60vw;
  border: solid #a40a0a;
  margin: auto;
}

.forms {
  padding-inline: 10px;
}

.select-style {
  padding: 0.25em;
  height: 2;
}/*# sourceMappingURL=main.css.map */